# lr-parent

./: pom.xml
style/copyright/: license-headers
