<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lr</groupId>
    <artifactId>lr-parent3</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>lr-parent3</name>
    <description>lr-parent-for-springboot3</description>
    <url>https://github.com/Yang000131/lr-parent</url>
    <inceptionYear>2026</inceptionYear>

    <developers>
        <developer>
            <id>lr</id>
            <name>Yang</name>
            <email>yang_000131@163.com</email>
            <organization>LR</organization>
        </developer>
    </developers>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.plugin.version>3.15.0</maven.compiler.plugin.version>
        <maven.jar.plugin.version>3.5.0</maven.jar.plugin.version>
        <maven.source.plugin.version>3.3.1</maven.source.plugin.version>
        <spotless.plugin.version>3.4.0</spotless.plugin.version>
        <spring-boot.version>3.5.14</spring-boot.version>
        <lr-commons.version>1.0.0</lr-commons.version>
        <fast-excel.version>1.3.0</fast-excel.version>
        <swagger-annotation.version>2.2.49</swagger-annotation.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- spring boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- lr commons -->
            <dependency>
                <groupId>com.lr</groupId>
                <artifactId>lr-commons</artifactId>
                <version>${lr-commons.version}</version>
            </dependency>

            <!-- fast excel -->
            <dependency>
                <groupId>cn.idev.excel</groupId>
                <artifactId>fastexcel</artifactId>
                <version>${fast-excel.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotation.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
            <!-- package jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Build-Time>${maven.build.timestamp}</Build-Time>
                            <Build-By>Yang</Build-By>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <!-- spotless -->
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless.plugin.version}</version>
                <configuration>
                    <java>
                        <removeUnusedImports/>
                        <trimTrailingWhitespace/>
                        <endWithNewline/>
                        <licenseHeader>
                            <file>style/copyright/license-headers</file>
                        </licenseHeader>
                        <importOrder>
                            <order>com.lr,*,java</order>
                            <wildcardsLast>true</wildcardsLast>
                        </importOrder>
                    </java>
                    <pom>
                        <includes>
                            <include>pom.xml</include>
                        </includes>
                        <sortPom>
                            <nrOfIndentSpace>4</nrOfIndentSpace>
                        </sortPom>
                    </pom>
                </configuration>
                <executions>
                    <execution>
                        <id>spotless-apply</id>
                        <goals>
                            <goal>apply</goal>
                        </goals>
                        <phase>process-sources</phase>
                    </execution>
                    <execution>
                        <id>spotless-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
